
argocd:
  project:
    sourceRepos:
      - git@github.com:HieuTran2NT/sd4345_azure_infrastructure.git
apps:
  repoUrl: git@github.com:HieuTran2NT/sd4345_azure_infrastructure.git
  targetRevision: HEAD
  path: infrastructure/argocd-application
  